[view]
<layout-main>
    <div slot="header">
        <div>rpose demo</div>
    </div>
    <div slot="menu">
        <div>
            <a href="./demo-ui-highlight.html">demo-ui-highlight</a><br>
            <a href="./demo-ui-button.html">demo-ui-button</a><br>
        </div>
    </div>
    <div slot="page">
        <layout-page>
            <div slot="header">
                <div>代码高亮组件 ```</div>
            </div>
            <div slot="content">

```js max-height=300px
// 模仿md格式写法的一个内置代码高亮组件
// 例：
\```
function hello(name){
    return 'hello ' + name;
}
\```
```


<p/>效果
```js max-height=300px
function hello(name){
    return 'hello ' + name;
}
```

            </div>
            <div slot="footer">
                <div style="background-color: gainsboro;height:100%">todo ... </div>
            </div>
        </layout-page>
    </div>
</layout-main>


[mount]
body
