[view]
<layout-main>
    <div slot="header">
        <div>rpose demo</div>
    </div>
    <div slot="menu">
        <div>
            <a href="./demo-ui-button.html">demo-ui-button</a><br>
            <a href="./demo-ui-highlight.html">demo-ui-highlight</a>
        </div>
    </div>
    <div slot="page">
        <layout-page>
            <div slot="header">
                <div>代码块高亮 ```</div>
            </div>
            <div slot="content">

```js max-height=300px ref="highlight"
\\\\\```sss
const highlight = require('highlight.js');
\```sss
module.exports = function (code='', lang) {
    lang = /^js$/i.test(lang) ? 'javascript' : lang;
\```sss
\```sss
\```sss

    let rs = highlight.highlightAuto(code, lang);
    let html = '<ol><li>' + rs.value.split(/\r?\n/).join('</li><li>') + '</li></ol>';

    return html;
}
```

            </div>
            <div slot="footer">
                <div style="background-color: gainsboro;height:100%">todo ... </div>
            </div>
        </layout-page>
    </div>
</layout-main>


[mount]
body
