[view]
<layout-main>
    <div slot="header">
        <div>top header</div>
    </div>
    <div slot="menu">
        <div>
            <a href="./pages/demo-ui-highlight.html">demo-ui-highlight</a><br>
            <a href="./pages/demo-ui-button.html">demo-ui-button</a><br>
        </div>
    </div>
    <div slot="page">
        <layout-page>
            <div slot="header">
                <div style="height:100%"></div>
            </div>
            <div slot="content">
                <div style="height:60vh">
```
// 本页面布局源码

\[view]
<layout-main>
    <div slot="header">
        <div>top header</div>
    </div>
    <div slot="menu">
        <div>
            <a href="./pages/demo-ui-highlight.html">demo-ui-highlight</a><br>
            <a href="./pages/demo-ui-button.html">demo-ui-button</a><br>
        </div>
    </div>
    <div slot="page">
        <layout-page>
            <div slot="header">
                <div style="height:100%"></div>
            </div>
            <div slot="content">
                <div style="height:60vh">
                </div>
            </div>
            <div slot="footer">
                <div style="height:100%"></div>
            </div>
        </layout-page>
    </div>
</layout-main>

\[mount]
body

```
                </div>
            </div>
            <div slot="footer">
                <div style="height:100%"></div>
            </div>
        </layout-page>
    </div>
</layout-main>

[mount]
body
