[view]
<layout-main>
    <div slot="header">
        <div>top header</div>
    </div>
    <div slot="menu">
        <div>
            <a href="./pages/demo-ui-button.html">demo-ui-button</a><br>
            <a href="./pages/demo-ui-highlight.html">demo-ui-highlight</a>
        </div>
    </div>
    <div slot="page">
        <layout-page>
            <div slot="header">
                <div style="background-color: cadetblue;height:100%"></div>
            </div>
            <div slot="content">
                <div style="background-color: powderblue;height:60vh"></div>
            </div>
            <div slot="footer">
                <div style="background-color: gainsboro;height:100%"></div>
            </div>
        </layout-page>
    </div>
</layout-main>

[mount]
body
