[view]
<div>
    <ui-navbar />
    <ui-sidemenu />
    <div class="main">

<ui-blockquote text="4.1 安装rpose命令行工具"/>
```
npm i -g @rpose/cli
```

<ui-line/>
<ui-blockquote text="4.2 克隆本网页项目进行体验"/>
本网页效果都看了，怎么写的，下载下来直观的试试看<br>
本地建个目录，克隆https://github.com/gotoeasy/gotoeasy.github.io.git<br>
假设克隆到目录 D:/test，应该有文件D:/test/rpose.config.btf，以及D:/test/src这样的目录<br>
<br>
命令行，准备开始
```
// 进入项目目录
cd D:/test

// 安装依赖包，就是那个rpose-theme-demo
npm i rpose-theme-demo

// 准备开始，初次启动，需要给点耐心，不出意外必定成功
// 用watch模式比较直观，加上-clean是先清除build目录，方便看新生成的东西
rpose watch -clean
```
目前，watch模式有已知bug，可能也有未知bug，看有没有空改进了<br>
成功后是打开了浏览器显示了首页，接下去就可以对照源码看看build目录中的东西了


<ui-line/>
<ui-blockquote text="4.3 其实应该先看配置"/>
首先是项目根目录下的配置文件 rpose.config.btf，内容直白不用解释<br>
```btf
// 项目配置文件 rpose.config.btf

\[path]
src                 : src
src_btf             : src/btf
src_components      : src/btf/components
src_pages           : src/btf/pages
src_resources       : src/resources

build               : build
build_temp          : build/temp
build_dist          : build/dist

\[theme] // 样式风格包
rpose-theme-demo
```


<ui-line/>
<ui-blockquote text="4.4 另一个重要的配置文件"/>
另一个重要的配置文件是根目录下的 .browserslistrc，配置目标浏览器<br>
```
// 目标浏览器配置文件 .browserslistrc

# 在线查询 https://browserl.ist

# 全球市场份额2%以上
>= 2%
# 中国市场份额1%以上
>= 1% in cn
# 市场份额不足0.5%或2年内未升级的除外
not dead

# 包含特定版本
ie 11
```

根据需要而改吧，只要你愿意你可以改到ie8，累的是机器，付出的是众多开源作者



<ui-line/>
<ui-blockquote text="4.5 我们要打包了"/>
我们要的打包效果是，按页面单位有文件html、js、css各一个<br>
公共包抽取之类暂时不考虑，因为打包出来的文件实在是不够大
```
rpose build -c -r
```

这里并没有提到打包的什么配置<br>
因为，要打包，理论上给的需求已经充分，让它跑起来吧。鸣谢众多开源作者





<ui-line/>

        <ui-blockquote text="4.6 小结"/>
        效果摆在那里，小结则是多余，必须再次鸣谢众多开源项目及其作者<br>
        <br>
        鸣谢node.js平台，确实方便了大家<br>
        鸣谢babel，7.x.x版本令人愉悦<br>
        鸣谢core-js，庞大的苦活，辛苦了<br>
        鸣谢browserify，干得漂亮<br>
        鸣谢postcss，做得不错<br>
        鸣谢browserslist，要的就是这效果<br>
        鸣谢acorn，这是真技术<br>
        鸣谢browser-sync，体贴到位<br>
        ...<br>
        ...<br>
        ...<br>
        不罗列鸣谢过意不去，一旦罗列又必定有漏，虽有漏，内心是感激的，赞<br>
        
<br>
<ui-line/>
        <ui-button value="3 再几个组件熟悉一下" onclick="pre" />
        <span style="margin:0 80px 0 0"></span>
        <ui-button value="5 下一个姿势（TODO）" onclick="next" disabled />
    </div>


<ui-line/>
    <div style="text-align:center;margin-bottom:20px">青松 2018.12</div>

</div>

[actions]
{
    pre:e=>{
        location.href = 'p103-demo-component.html';
    },
    next:e=>{
        location.href = 'xxxxxxxxxx.html';
    },
}


[mount]
body

[css]
body{
	margin: 0;
    background-color: #F9F9F9;
}

.main{
	margin: 15px;
}
