// ------------------------------------------------
// 本文件定义项目级全局常量，供编译期使用
// ------------------------------------------------

[constants]
// 舒服的颜色常量，自动替换源码中相应的 ${@xxx} 部分
@project-color-blue     = #0074D9;
@project-color-green    = #2ECC40;
@project-color-red      = #FF4136;
@project-color-yellow   = #FFDC00;
@project-color-orange   = #FF851B;
@project-color-white    = #FFFFFF;
@project-color-black    = #111111;
@project-color-gray     = #AAAAAA;
@project-color-navy     = #001F3F;
@project-color-aqua     = #7FDBFF;
@project-color-teal     = #39CCCC;
@project-color-olive    = #3D9970;
@project-color-lime     = #01FF70;
@project-color-fuchsia  = #F012BE;
@project-color-purple   = #B10DC9;
@project-color-maroon   = #85144B;
@project-color-silver   = #DDDDDD;

