[api]
tag = layout-page

[@variables]
@page             = page 243556458897
@page-header      = header 4564654324
@page-main        = main 54htret43423
@page-content     = content 432654242
@page-footer      = footer 7562321421

[html]
<div class='${@page}'>
    <div class='${@page-header}'><slot name="header"/></div> 
    <div class='${@page-main}'>
        <div class='${@page-content}'><slot name="content"/></div>
        <div class='${@page-footer}'><slot name="footer"/></div> 
    </div> 
</div> 

[less]
// ----------- 布局变量 -----------
@header_height:		    30px;		// 页面头部高度
@footer_height:		    30px;		// 页面页脚高度

.${@page} {
    .flex(1 0 auto);                                // 自适应剩余空间（可放大，不缩小，自动计算）
   // min-width: 200px;                               // 设定最小宽度
    height: 100%;                                   // 占满高度(修复谷歌不占满)
    .display(flex);  
    .flex-direction(column); 
}

// 页面标题部分
.${@page-header} {
    height: @header_height;                         // 标题高度固定
}

// 页面可滚动区域
.${@page-main} {
    .calc(height, ~'100% - '@header_height);        // 计算自适应后的高度（不使用伸缩方式，避免缩小时影响头部）
    overflow-y: auto;                               // 垂直方向可滚动
    .display(flex);  
    .flex-direction(column); 
    padding-top: 1rem;
}

// 页面内容部分
.${@page-content} {
    .flex(1 0 auto);                                // 自适应剩余空间（不使用计算方式，以达到页脚粘性效果）
    .display(flex);  
    .flex-direction(column); 
    padding: 0 0.5rem 1rem 1rem;                    // 边距控制（上右下左）
}

 .${@page-footer} {
    min-height: @footer_height;                     // 页脚高度固定
    height: @footer_height;                         // 页脚高度固定
}
