[api]
statekeys = show

[view]
<div class="side-menu" @ref="menu">
    <ul class="menu-items">
        <li><a href="#" class="btn-close" onclick="close">X</a></li>
        <li><a href="../pages/p101-rpose-start.html">1 初识 rpose</a></li>
        <li><a href="../pages/p102-demo-helloworld.html">2 第一个 hello world 组件</a></li>
        <li><a href="../pages/p103-demo-component.html">3 再几个组件熟悉一下</a></li>
        <li><a href="../pages/p104-demo-setup.html">4 安装，体验使用rpose</a></li>
        <li><a href="../pages/p105-demo-prerender.html">5 简便的预渲染方案</a></li>
        <li><a href="../pages/p106-demo-slot.html">6 插槽与布局应用例子</a></li>
        <li><a href="../pages/p107-demo-route.html">7 简便易用的路由方案</a></li>
    </ul>
</div>

[state]
{
    show: false,
}

[actions]
{
    close: e => rpose.at('sidemenu.close')
}

[methods]
{
    init: () => {
        rpose.on('sidemenu.open', ()=>{
            let el = this.getRefElement('menu');
            el && (el.style.width = '250px');
        });
        rpose.on('sidemenu.close', ()=>{
            let el = this.getRefElement('menu');
            el && (el.style.width = '0');
        });
    },
}

[css]
.side-menu{
    z-index: 9;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #444;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.4s;
}

.side-menu a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    color: #ccc;
    display: block;
    transition: 0.3s;
}

.side-menu a:hover{
    color: #fff;
}

.btn-close{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 30px;
    margin-left: 50px;
}

.menu-items{
    list-style: none;
}

.menu-items > li{
    margin-left: -50px;
    white-space: nowrap;
}
