[view]
<div>
    <router path="*">
        <ul style="list-style:none">
            <li><a href="#helloworld">helloworld</a></li>
            <li><a href="#component">component</a></li>
            <li><a href="#slot">slot</a></li>
            <li><a href="#foobar">foobar</a></li>
        </ul>
    </router>
    <router path="helloworld" default><p102-demo-helloworld-p2d2/></router>
    <router path="component"><p103-demo-component-p3d4/></router>
    <router path="slot"><p106-demo-slot-p6d2/></router>
    <router notfound><div style="color:red;font-size:5rem;"><b>404</b></div></router>
    <router path="foo*"><div style="font-size:3rem;"><b>foobar</b></div></router>
</div>

[mount]
body
