[view]
<div>
    <router path="*">
        <ul style="list-style:none">
            <li><router-link path="helloworld" text="helloworld"/></li>
            <li><router-link path="foo" text="foo"/></li>
            <li><router-link path="bar" text="bar"/></li>
        </ul>
    </router>
    <router path="helloworld" default><p102-demo-helloworld-p2d2/></router>
    <router path="foo"><div style="font-size:3rem;"><b>foo</b></div></router>
    <router path="bar"><div style="font-size:3rem;"><b>bar</b></div></router>
    <router notfound><div style="color:red;font-size:5rem;"><b>404</b></div></router>
</div>

[mount]
body
