[view]
<div @class="box-sizing--border-box padding-0_20px_20px_20px">

    <doc-title>标签库</doc-title>
    标签库的设计目的，是把npm上的rpose组件集视为库<br>
    然后以标签声明的方式按需导入使用，让你专心关注组件接口使用<br>
    <br>
    <ui-badge type="error">注:</ui-badge>第三方组件限于rpose组件，且必须发布为npm包<br>

    
<!---------------------------------------------------------------------------------------->
    <doc-title>1.1 把rpose源码发布为npm包</doc-title>
    发布npm包比较简单，这里不做介绍<br>
    组件也没特别要求，只要rpose组件源文件完整不漏，包括相关配置以及使用到的图片等资源文件<br>
    通常把工程直接发布就行，因为不同配置会影响编译结果，所以只要源文件，总是会重新编译<br>
    <br>
    例如，有个已发布包<ui-badge>@rpose/ui-line</ui-badge><br>
    仅有一个源文件<ui-badge>ui-line.rpose</ui-badge>，内容如下<br>
```rpose
\[api]
optionkeys = height, width, color, margin

\[view]
<div style="background-color:{color};height:{height};width:{width};margin:{margin}"></div>

\[options]
{
    height: '1px',
    width: '98%',
    color: '#e6e6e6',
    margin: '20px auto 20px auto',
}
```

<!---------------------------------------------------------------------------------------->
    <doc-title>1.2 通过 @taglib 使用第三方组件</doc-title>
    这里是推荐的@标签前缀写法，以便醒目的知道，这是个第三方组件<br>
```rpose
// demo-taglib-d2.rpose
\[view]
<@ui-line @taglib="@rpose/ui-line" height="5px" color="red"/>

\[mount]
body
```

    用法比较直观，会自动安装导入，只需要关心怎么用，看效果 <a href="demo/demo-taglib-d2.html" target="_blank"><svgicon name="link" fill="blue"/></a><br>
    <br>
    <ui-badge type="info">@taglib语法：</ui-badge>@taglib="<ui-badge>alias</ui-badge>=<ui-badge>npm-package-name</ui-badge>:<ui-badge>tag-name</ui-badge>"<br>
    其中<ui-badge>npm-package-name</ui-badge>必须指定，<ui-badge>alias</ui-badge>和<ui-badge>tag-name</ui-badge>视情形可以省略<br>

    <br>
    <ui-badge>@taglib</ui-badge>的更多细节用法可在<ui-badge>内置指令集</ui-badge>章节中查阅<br>


<!---------------------------------------------------------------------------------------->
    <doc-title>1.3 通过组件 [taglib] 配置第三方组件</doc-title>
    <ui-badge>@taglib</ui-badge>仅针对一个标签，如果组件内多处使用就比较烦<br>
    这种场景可通过<ui-badge>[taglib]</ui-badge>配置使用
```rpose
// demo-taglib-d3.rpose
\[view]
<ul>
    <li><@line height="5px" color="green"/></li>
    <li><@ui-button>@ui-button</@ui-button></li>
</ul>

\[taglib]
@line = @rpose/ui-line:ui-line
@ui-button = @rpose/ui-button

\[mount]
body
```

    同样的，别名推荐使用@前缀以示区别，看看效果 <a href="demo/demo-taglib-d3.html" target="_blank"><svgicon name="link" fill="blue"/></a><br>
    如果别名和组件标签名一样，则组件标签名可以省略<br>
    <br>
    <br>
    像下面不写@前缀的写法也是可以，看看效果 <a href="demo/demo-taglib-d4.html" target="_blank"><svgicon name="link" fill="blue"/></a>
```rpose
// demo-taglib-d4.rpose
\[view]
<ul>
    <li><line height="10px" color="#123456"/></li>
    <li><@line height="15px" color="#abcdef"/></li> <!-- 默认提供@前缀支持 -->
</ul>

\[taglib]
line = @rpose/ui-line:ui-line

\[mount]
body
```
    弊端就是，由于别名没有@前缀，在开发期间可能会出现新加的组件文件名和这个别名一样而导致冲突<br>
    <br>
    <ui-badge type="info">注1</ui-badge>组件内的<ui-badge>[taglib]</ui-badge>设定仅对当前组件有效<br>
    <ui-badge type="info">注2</ui-badge>同一组件内<ui-badge>[taglib]</ui-badge>中定义的别名不能有重复，否则编译出错<br>
    <ui-badge type="info">注3</ui-badge>工程和组件之间的<ui-badge>[taglib]</ui-badge>定义，不能有别名重复，否则编译出错<br>


<!---------------------------------------------------------------------------------------->
    <doc-title>1.4 通过工程 [taglib] 配置第三方组件</doc-title>
    相应的，在工程配置文件<ui-badge>rpose.config.btf</ui-badge>中也能配置<ui-badge>[taglib]</ui-badge><br>
    效果是当前工程范围有效<br>
    <br>
    用法同上，注意点同上，编译期会检查，不能有别名冲突，例子省略

<!---------------------------------------------------------------------------------------->
    <doc-title>小结</doc-title>
    本节介绍了rpose中的一大特性，标签库的概念及用法<br>
    特点是声明式的使用第三方组件，能做到较强的语义化<br>
    顺便就是很好的解决了一个组件如何命名的闹心问题<br>
   
    <doc-footer>Rpose Documents | <a href="https://github.com/gotoeasy/rpose/blob/master/LICENSE" style="text-decoration:none">MIT License</a></doc-footer>

</div>
