[view]
<div @class="box-sizing--border-box padding-0_20px_20px_20px">

    <doc-title>插槽</doc-title>
    插槽简单的说就是一个组件占位符<br>
    标准html有个<ui-badge>slot</ui-badge>标签，rpose也是用这个<br>

    <doc-title>1.1 插槽的基本使用方式</doc-title>
    先写一个含slot标签的组件

```rpose
// ui-slot-component.rpose
\[view]
<ul>
    <li><slot name="my-slot1"></slot></li>
    <li><slot name="my-slot2"></slot></li>
</ul>
```

    <br>
    再写个使用该组件的页面<br>
```rpose
// demo-slot-d1.rpose
\[view]
<ui-slot-component>
    <template slot="my-slot1">hello slot1</template>
    <div slot="my-slot2">hello slot2</div>
</ui-slot-component>

\[mount]
body
```

效果应该是li中的<ui-badge>slot</ui-badge>标签分别被替换成文本<ui-badge>hello slot1</ui-badge>和<ui-badge>hello slot2</ui-badge>了，看看 <a href="demo/demo-slot-d1.html" target="_blank"><svgicon name="link" fill="blue"/></a><br>
使用还算简单，写一个组件占位，需要用<ui-badge>slot</ui-badge>标签，再起个名<br>
使用含占位的组件，写个要占位的模板，要用<ui-badge>slot</ui-badge>属性声明和什么名称的插槽关联<br>
<br>
占位用的模板标签并没有限制必须是<ui-badge>template</ui-badge>，除<ui-badge>slot</ui-badge>以外的能用的标准标签都行<br>


<!---------------------------------------------------------------------------------------->
    <doc-title>1.2 单一插槽时支持缺省写法</doc-title>
    有很多时候占位插槽只有一个，如果按上面的基本用法，感觉就有点啰嗦了<br>
    使用缺省写法，可以简化修改成如下
```rpose
\----------------- component -----------------
// ui-slot-single.rpose
\[view]
<ul>
    <li><slot/></li>
</ul>

\-------------------- page -------------------
// demo-slot-d2.rpose
\[view]
<ui-slot-single>
    hello slot
</ui-slot-single>

\[mount]
body
```

点击看看效果 <a href="demo/demo-slot-d2.html" target="_blank"><svgicon name="link" fill="blue"/></a>


<!---------------------------------------------------------------------------------------->
    <doc-title>小结</doc-title>
    插槽是个必须功能，本节介绍rpose中的插槽使用方法<br>
    单一插槽提供缺省写法<br>

   
    <doc-footer>Rpose Documents | <a href="https://github.com/gotoeasy/rpose/blob/master/LICENSE" style="text-decoration:none">MIT License</a></doc-footer>

</div>
