[view]
<div @class="box-sizing--border-box padding-0_20px_20px_20px">

    <doc-title>快速上手</doc-title>
    给一份源码，我就让他跑起来<br>
    意思是说，关注你的业务代码就行了<br>
    怎么安装、如何配置等等，都是水到渠成的事<br>

    <doc-title>1.1 第一个 hello world 组件</doc-title>

```rpose
// 文件名 ui-helloworld.rpose

\[api]
statekeys = name   // 意思是说，组件的状态不是外部所能随便改的，这里声明仅接受‘name’的修改

\[view]
<span>hello {name}!</span>

\[state] // 状态默认值，如果没有接收到name参数，显示的就是world了，避免空白难看
{
    name: 'world'
}
```

这就是创建了一个组件了，功能上很简单，接受name参数然后拼接显示<br>
组件名根据文件名转换而来，如<ui-badge>UiHelloworld</ui-badge>，意味着文件名不能乱写特殊字符，不过这应该不算事<br>


<!---------------------------------------------------------------------------------------->
    <doc-title>1.2 使用 hello world 组件</doc-title>
    为了看到 hello world 的效果，简单写一个页面<br>
    页面也是组件，只是多了个挂载显示
```rpose
// 文件名 demo-quickstart-d2.rpose

\[view]
<ui-helloworld/>

\[mount] // 挂载显示
body
```

这便是把<ui-badge>UiHelloworld</ui-badge>组件用起来了，效果用想，显示出<ui-badge>hello world!</ui-badge>而已<br>
不信点这里 <a href="demo/demo-quickstart-d2.html" target="_blank"><svgicon src="link" fill="blue"/></a>




<!---------------------------------------------------------------------------------------->
    <doc-title>1.3 修改 hello world 组件状态</doc-title>
    要修改组件状态，3个要素，什么时机？什么组件？改成什么？<br>
    下面代码演示，在输入框<ui-badge>onchange</ui-badge>时，拿到<ui-badge>hello world</ui-badge>组件对象，把它的<ui-badge>name</ui-badge>修改为输入框的值
```rpose
// 文件名 demo-quickstart-d3.rpose

\[view]
<div>
    <input onchange="fnChange">
    <ui-helloworld @ref="hello" name="rpose" />
</div>

\[actions]
{
    fnChange: e=> {
        let txt = e.target.value;
        let helloworld = this.getRefComponent('hello');
        helloworld.setState({name:txt});
    }
}

\[mount] // 挂载显示
body
```

<ui-badge type="info">要点1</ui-badge>事件的绑定，沿用html习惯直接写<ui-badge>onchange</ui-badge>的，处理函数是写在<ui-badge>[actions]</ui-badge>里的，通过名称关联起来的<br>
<ui-badge type="info">要点2</ui-badge>取组件对象，设定@ref属性，组件对象默认提供<ui-badge>getRefComponent</ui-badge>方法可用<br>
<ui-badge type="info">要点3</ui-badge>修改状态，沿用习惯通过组件的<ui-badge>setState</ui-badge>方法实现<br>
<br>
看效果点这里 <a href="demo/demo-quickstart-d3.html" target="_blank"><svgicon src="link" fill="blue"/></a><br>
<br>
<ui-badge type="info">扩充1</ui-badge>组件根部是一个标签节点，多了不行。为什么要这样，习惯...其实主要是影响虚拟节点比较的算法实现<br>
<ui-badge type="info">扩充2</ui-badge>还有<ui-badge>getRefComponents</ui-badge>方法，返回的是数组，还有<ui-badge>getRefElements</ui-badge>、<ui-badge>getRefElement</ui-badge>方法，对应返回真实Dom<br>
<ui-badge type="info">扩充3</ui-badge>还有<ui-badge>getState</ui-badge>方法，返回组件状态的副本<br>



<!---------------------------------------------------------------------------------------->
    <doc-title>1.4 使用样式</doc-title>
    三驾马车<ui-badge>HTML/JS/CSS</ui-badge>就剩下<ui-badge>CSS</ui-badge>了<br>
    没什么难的，rpose最讲究的是姿势，直接加就是
```rpose
// 文件名 demo-quickstart-d4.rpose

\[view]
<div>
    <input class="demo-input" onchange="fnChange">
    <ui-helloworld @ref="hello" name="rpose" />
</div>

\[css]
.demo-input{
    margin: 10px;
    background-color: gold;
}

// [actions]、[mount]的代码同上节，省略...

```

要点，就是不想要要点，就像<ui-badge>html+css</ui-badge>那样直白<br>
当然，为了习惯，写<ui-badge>[scss]</ui-badge>、<ui-badge>[less]</ui-badge>都是可以的，尝试吧<br>
<br>
看效果点这里 <a href="demo/demo-quickstart-d4.html" target="_blank"><svgicon src="link" fill="blue"/></a><br>
<br>
<br>
有顾虑？确实，样式问题还是很多的<br>
比如，常规的添加前缀、压缩去重复、url地址修改图片资源复制，等等，rpose会整合相关工具处理，打消顾虑<br>
<br>
样式类名冲突？<br>
这个rpose花了点力气，按组件单位，把样式类名哈希化，能确保无冲突<br>
所以也是有推荐写法的，就是尽量使用类名，尽量不用标签名或id，避免rpose无法帮忙

<!---------------------------------------------------------------------------------------->
    <doc-title>1.5 再来几个组件熟悉一下</doc-title>
    代码块语法高亮组件<br>
    免不了要展示代码，吸收md格式写法的便利性，再加上<ui-badge>highlight.js</ui-badge>的API，rpose就这样内置了一个组件<br>
```rpose
// 代码块语法高亮，例子1
\[view]
\```
var hello = name => 'Hello ' + name + '!';
\```
```
效果：
```
var hello = name => 'Hello ' + name + '!';
```

<br>
继续，效果就免了，仅小小区别
```
// 例子2，加上语言，和md一样
\```js
var hello = name => 'Hello ' + name + '!';
\```


// 例子3，代码很多行的时候，得限制最大高度
\```js max-height=50px  // 事实上写法比较随意，比如其实这样写也是一样的 ```js 50px
var hello = name => 'Hello ' + name + '!';

    ...
    ...
    ...

\```
```

<!---------------------------------------------------------------------------------------->
    <doc-title>1.6 简单的的分隔线组件</doc-title>
    就是首页上的那根线<br>
    这个组件概念上等同于无状态组件，因为没有声明<ui-badge>statekeys</ui-badge>的具体项，状态无法修改
```rpose  380px
// npm包‘@rpose/ui-line’的文件 ui-line.rpose

\[api]
optionkeys = height, width, color, margin

\[view]
<div style="background-color:{color};height:{height};min-height:{height};width:{width};margin:{margin}"></div>

\[options]
{
    height: '1px',
    width: '98%',
    color: '#e6e6e6',
    margin: '20px auto 20px auto',
}
 
// 用法，比如这样用：<ui-line/>，或是这样用：<ui-line height="3px" width="50%" color="#ff9408"/>
```

<!---------------------------------------------------------------------------------------->
    <doc-title>1.7 简单的按钮组件</doc-title>
    这个按钮组件能修改状态<br>
    通过<ui-badge>statekeys</ui-badge>声明看出，仅有<ui-badge>value</ui-badge>和<ui-badge>disabled</ui-badge>能改，也就是只能改按钮文字以及是否禁用
```rpose 380px
// 文件名 ui-btn.rpose

\[api]
optionkeys = onclick
statekeys  = value, disabled

\[view] 此组件仅为演示用途，并非最佳实践
<button onclick={$options.onclick} class="ui-btn" disabled={!!$state.disabled}>{$state.value}</button>

\[less]
.ui-btn {
    min-width: @theme-button-min-width;
    height: @theme-button-height;
    border: 1px solid #999999;
    font-weight: bold;
    border-radius: 3px;
    color: #333333;
    background: @theme-button-bg;
}

.ui-btn:hover:not([disabled]),
.ui-btn:focus{
    background: @theme-button-bg-hover;
}

.ui-btn:active:not([disabled]){
    background: @theme-button-bg-active;
}

.ui-btn[disabled]{
    background: @theme-button-bg-disabled;
    opacity: 0.6;
    cursor: not-allowed;
}
```

<ui-badge type="info">新要点</ui-badge>less样式里面用到了变量，比如<ui-badge>@theme-button-min-width</ui-badge>等，怎么来的？<br>
这关系到一个统一性思想，都各自写非常细化的独立组件，统一性又怎么解决？<br>
对于样式风格，抽象后本质上是统一使用变量，rpose把theme变量独立出来发布成npm包来用<br>
通过这种方式，解决样式风格统一性问题，也让风格的统一修改变得更直观更直接<br>
<br>
目前是点到即止，仅尝试几个变量，有机会再完善，但即使目前想要扩充也是很方便的<br>
具体例子看两个包： <ui-badge>@gotoeasy/theme</ui-badge>和<ui-badge>rpose-theme-demo</ui-badge><br>
<br>
<ui-badge>@gotoeasy/theme</ui-badge>的目的是统一变量名，<ui-badge>rpose-theme-demo</ui-badge>则是个性化变量值，也可以添加个性变量<br>
本例的变量就是从<ui-badge>rpose-theme-demo</ui-badge>包中得来的

<!---------------------------------------------------------------------------------------->
    <doc-title>1.8 组装几个按钮到页面看效果</doc-title>
```rpose 380px
// 文件名 demo-quickstart-d8.rpose

\[view]
<div class="warp">
    <ul>
        <li>{$state.msg}</li>
        <li><ui-btn onclick="btn1Click" value="按钮1"/></li>
        <li><ui-btn onclick="btn2Click" value="按钮2"/></li>
        <li><ui-btn onclick="btn3Click" @ref="btn3" value="模拟重试"/></li>
    </ul>
</div>

\[state]
{
  msg:'点击按钮看效果',
  cnt1:0,
  cnt2:0,
}

\[actions]
{
    btn1Click: e=>{
        this.$state.cnt1++;
        this.$state.msg = '点击按钮1，共 ' + this.$state.cnt1 + ' 次';
        this.render();
    },
    btn2Click: function(e){
        this.$state.cnt2++;
        this.$state.msg = '点击按钮2，共 ' + this.$state.cnt2 + ' 次';
        this.render();
    },
    btn3Click: function(e){

        let sec = 5;
        let btn3 = this.getRefComponent("btn3");
       
        btn3.setState({disabled:true, value: sec-- + '秒后重试'});
        let tid = setInterval(()=>{
            btn3.setState({disabled:true, value: sec-- + '秒后重试'});
            if (sec < 0 ){
                clearInterval(tid);
                btn3.setState({disabled:false, value:'模拟重试'});
            }
        }, 1000);
    },
}

\[css]
.warp li{
    margin: 20px;
}

\[mount]
body
```

看效果点这里 <a href="demo/demo-quickstart-d8.html" target="_blank"><svgicon src="link" fill="blue"/></a><br>
<br>
也是有要点的<br>
没有<ui-badge>[api]</ui-badge>声明可变属性，也就是不让外面修改，但内部自己当然是可以改state的，改完之后调用了组件的内置方法render重绘<br>
主要是那个<ui-badge>[actions]</ui-badge>里面有function啊，function用了this，但function却没有<ui-badge>bind(this)</ui-badge>！？<br>
<br>
确实，不管习惯上或事实上，都是让this指向组件对象，rpose也是这样，this一定是本组件对象<br>
既然如此，为什么还要写<ui-badge>bind(this)</ui-badge>呢？写<ui-badge>bind(this)</ui-badge>不过是再次强调，this就是本组件自己<br>
我不喜欢这种啰嗦的姿势，更怕万一漏写而导致出bug，所以rpose选择自动把function改成了箭头函数，放心的使用this吧<br>



<!---------------------------------------------------------------------------------------->
    <doc-title>小结</doc-title>
    通过本章节，对rpose的代码写法的熟悉程度，可以说已基本掌握了<br>
    写个伪html，写个样式，加上事件写些脚本，最基础的东西其实都已经有了<br>

    <br>
    <ui-badge>[api]</ui-badge>声明选项配置项、声明状态可变项，不是使用时能乱改的<br>
    <ui-badge>[view]</ui-badge>就像html，模板语法很大众，免试入门<br>
    <ui-badge>[actions]</ui-badge>写事件函数，一个个js方法，没有特别的技术要求<br>
    <ui-badge>[css]</ui-badge>或<ui-badge>[less]</ui-badge>或<ui-badge>[scss]</ui-badge>写样式，样式的众多顾虑问题，rpose都帮忙铲除，还提供了theme风格方案<br>
    组件，有那么些内置方法如<ui-badge>getState、setState、getRefComponent、getRefElement、render</ui-badge>等<br>
    <br>
    到目前为止，已经能应付大部分的功能实现，有兴趣就可以开始动手尝试了<br>

   
    <doc-footer>Rpose Docs | <a href="https://github.com/gotoeasy/rpose/blob/master/LICENSE" style="text-decoration:none">MIT License</a></doc-footer>

</div>
