[view]
<div @class="box-sizing--border-box padding-0_20px_20px_20px">

    <doc-title>TODO</doc-title>


<!---------------------------------------------------------------------------------------->
    <doc-title>TODO</doc-title>
```rpose
\[view]
<div>
    <svgicon src="my-icon.svg" height="16"/>
    <svgicon src="my-icon" height="16"/>
    <svgicon src="project-icon" height="16"/>
    <svgicon src="rpose-icon" height="16"/> <!-- TODO -->
    <svgicon src="@fortawesome/fontawesome-free:home" height="16"/>
    <svgicon src="@fortawesome/fontawesome-free:s*/file-image" height="16" width="16"/>
</div>

```




<!---------------------------------------------------------------------------------------->
    <doc-title>TODO</doc-title>
```rpose
\[view]

```



<!---------------------------------------------------------------------------------------->
    <doc-title>小结</doc-title>

   
    <doc-footer>青松 2019.04</doc-footer>

</div>
