[api]
prerender = loader // loader （旋转动画），loader-section（旋转动画加芝麻开门）

[view]
<layout-shm @taglib="@rpose/ui-layout">
    <div slot="side-menubar">
        <rpose-docs-menubar />
    </div>
    <div slot="side-iconbar">
        <rpose-docs-iconbar />
    </div>
    <div slot="header">
        <rpose-docs-header />
    </div>
    <div slot="main">
        <router path="at"><doc-at/></router>
        <router path="slot"><doc-slot/></router>
        <router path="router"><doc-router/></router>

        <router path="taglib"><doc-taglib/></router>
        <router path="csslib"><doc-csslib/></router>
        <router path="svgicon"><doc-svgicon/></router>

        <router path="todo" default><doc-todo/></router>
    </div>
</layout-shm>


[mount]
body

