[api]
prerender = loader // loader （旋转动画），loader-section（旋转动画加芝麻开门）

[view]
<@layout side-bgcolor="darkslategrey">
    <div slot="header">
        <rpose-docs-header />
    </div>
    <div slot="side-menubar">
        <@side-menubar @ref="menu"}>
            <div slot="title">Rpose Docs</div>
        </@side-menubar>
    </div>
    <div slot="side-iconbar">
        <@side-iconbar @ref="menu">
            <div slot="title">R</div>
        </@side-iconbar>
    </div>
    <div slot="main">
        <router path="intro" default><doc-intro/></router>
        <router path="quickstart"><doc-quickstart/></router>
        <router path="setup"><doc-setup/></router>

        <router path="buildin"><doc-buildin/></router>
        <router path="at"><doc-at/></router>

        <router path="slot"><doc-slot/></router>
        <router path="prerender"><doc-prerender/></router>
        <router path="router"><doc-router/></router>
        <router path="taglib"><doc-taglib/></router>
        <router path="csslib"><doc-csslib/></router>
        <router path="svgicon"><doc-svgicon/></router>

        <router path="doing">
            <div @class="height-50vh display-flex justify-content-center align-items-center">
                <svgicon name="doing" fill="blueviolet" height="128"/>
            </div>
        </router>
        <router path="todo">
            <div @class="height-50vh display-flex justify-content-center align-items-center">
                <svgicon name="todo" fill="green" height="128"/>
            </div>
        </router>

        <router path="demo-alert"><demo-alert/></router>
        <router path="ui-admin"><ui-admin/></router>


        <router notfound>
            <div @class="height-50vh display-flex justify-content-center align-items-center">
                <svgicon name="404" fill="#dc483d" height="128"/>
            </div>
        </router>
    </div>
</@layout>

[methods]
mounted(){
    let menus = [
        { path : 'intro',               icon : 'bullhorn',      title : '初识 rpose'},
        { path : 'quickstart',          icon : 'guide',         title : '快速上手', },
        { path : 'setup',               icon : 'wrench',        title : '安装使用', },
        { },
        { path : 'component',           icon : 'component',     title : '组件库',
            menus:[
                { path : 'demo-alert',    icon : 'check',         title : 'alert', },
                { path : 'ui-admin',    icon : 'check',         title : 'Admin布局', },
                { path : 'doing',       icon : 'doing',         title : '按钮', },
                { path : 'todo',        icon : 'question',      title : '敬请期待', },
                { path : 'todo',        icon : 'question',      title : '敬请期待', },
                { path : 'todo',        icon : 'question',      title : '敬请期待', },
                { path : 'todo',        icon : 'question',      title : '敬请期待', },
            ]
        },
        { },
        { path : 'buildin',             icon : 'invision',      title : '内置标签组件', },
        { path : 'at',                  icon : 'at',            title : '内置指令集', },
        { },
        { path : 'slot',                icon : 'list-alt',      title : '插槽', },
        { path : 'prerender',           icon : 'brush',         title : '预渲染', },
        { path : 'router',              icon : 'random',        title : '前端路由', },
        { path : 'taglib',              icon : 'tags',          title : '标签库', },
        { path : 'csslib',              icon : 'css3-alt',      title : '样式库', },
        { path : 'svgicon',             icon : 'icons',         title : '图标组件', },
        { },
    ];

    Promise.resolve({menus}).then(state => {
        this.getRefComponents('menu').forEach( m=>m.setState(state) );
    });
}

[taglib]
@layout = @rpose/ui-layout:ui-admin
@side-menubar = @rpose/ui-layout:side-menubar
@side-iconbar = @rpose/ui-layout:side-iconbar

[mount]
body
