[view]
<ul class="side-menu">
    <li>
        <router-link path="intro" title="初识 rpose">
            <svgicon type="inline-symbol" name="bullhorn"/>
            <span>初识 rpose</span>
        </router-link>
    </li>
    <li>
        <router-link path="quickstart" title="快速上手">
            <svgicon type="inline-symbol" name="guide"/>
            <span>快速上手</span>
        </router-link>
    </li>
    <li>
        <router-link path="setup" title="安装使用">
            <svgicon type="inline-symbol" name="check"/>
            <span>安装使用</span>
        </router-link>
    </li>
    <li>
        <@line margin="20px 0 20px 0" color="#aaa"/><!---------------------------------------------->
    </li>
    <li>
        <router-link path="buildin" title="内置标签组件">
            <svgicon type="inline-symbol" name="component" height="16" width="16"/>
            <span>内置标签组件</span>
        </router-link>
    </li>
    <li>
        <router-link path="at" title="内置指令集">
            <svgicon type="inline-symbol" name="at" height="16" width="16"/>
            <span>内置指令集</span>
        </router-link>
    </li>
    <li>
        <@line margin="20px 0 20px 0" color="#aaa"/><!---------------------------------------------->
    </li>
    <li>
        <router-link path="slot" title="插槽">
            <svgicon type="inline-symbol" name="list-alt" height="16" width="16"/>
            <span>插槽</span>
        </router-link>
    </li>
    <li>
        <router-link path="prerender" title="预渲染">
            <svgicon type="inline-symbol" name="brush" height="16" width="16"/>
            <span>预渲染</span>
        </router-link>
    </li>
    <li>
        <router-link path="router" title="前端路由">
            <svgicon type="inline-symbol" name="random" height="16" width="16"/>
            <span>前端路由</span>
        </router-link>
    </li>
    <li>
        <router-link path="taglib" title="标签库">
            <svgicon type="inline-symbol" name="tag" height="16" width="16"/>
            <span>标签库</span>
        </router-link>
    </li>
    <li>
        <router-link path="csslib" title="样式库">
            <svgicon type="inline-symbol" name="css3-alt" height="16" width="16"/>
            <span>样式库</span>
        </router-link>
    </li>
    <li>
        <router-link path="svgicon" title="图标组件">
            <svgicon type="inline-symbol" name="icon" height="16" width="16"/>
            <span>图标组件</span>
        </router-link>
    </li>
    <li>
        <@line margin="20px 0 20px 0" color="#aaa"/><!---------------------------------------------->
    </li>
    <li>
        <router-link path="todo" title="TODO" @if={false}>
            <svgicon type="inline-symbol" name="check" height="16" width="16"/>
            <span>todo</span>
        </router-link>
    </li>
</ul>

[taglib]
@line = @rpose/ui-line:ui-line

[css]
.side-menu {
    list-style: none;
    padding: 0;

    & > li {
        margin: 10px 0;

        & > a {
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            font-size: 16px;
            color: #ddd;

            & > span {
                width: 100%;
                padding-left: 10px;
            }

            & > svg {
                fill: #ddd;
            }
        }
        & > a:hover {
            color: #fff;
            & > svg {
                fill: #fff;
            }
        }    
    
    }
}
