[view]
<ul class="side-menu">
    <li>
        <router-link path="at">
            <svgicon src="@fortawesome/fontawesome-free:at" height="16" width="16"/>
            <span>内置指令集 @nnn</span>
        </router-link>
    </li>
    <li>
        <router-link path="slot">
            <svgicon src="@fortawesome/fontawesome-free:s*/list-alt" height="16" width="16"/>
            <span>插槽 slot</span>
        </router-link>
    </li>
    <li>
        <router-link path="router">
            <svgicon src="@fortawesome/fontawesome-free:random" height="16" width="16"/>
            <span>前端路由 router</span>
        </router-link>
    </li>
    <li>
        <router-link path="taglib">
            <svgicon src="@fortawesome/fontawesome-free:tag" height="16" width="16"/>
            <span>标签库 taglib</span>
        </router-link>
    </li>
    <li>
        <router-link path="csslib">
            <svgicon src="@fortawesome/fontawesome-free:css3-alt" height="16" width="16"/>
            <span>样式库 csslib</span>
        </router-link>
    </li>
    <li>
        <router-link path="svgicon">
            <svgicon src="@fortawesome/fontawesome-free:s*/file-image" height="16" width="16"/>
            <span>图标标签 svgicon</span>
        </router-link>
    </li>
    <li>
        <ui-line margin="20px 0 20px 0" color="#aaa"/>
    </li>
    <li>
        <router-link path="todo">
            <svgicon src="@fortawesome/fontawesome-free:check" height="16" width="16"/>
            <span>todo</span>
        </router-link>
    </li>
</ul>


[css]
.side-menu {
    list-style: none;
    padding: 0;

    & > li {
        margin: 10px 0;

        & > a {
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            font-size: 16px;
            color: #ddd;

            & > span {
                width: 100%;
                padding-left: 10px;
            }

            & > svg {
                fill: #ddd;
            }
        }
        & > a:hover {
            color: #fff;
            & > svg {
                fill: #fff;
            }
        }    
    
    }
}
