[view]
<div @class="height-100% display-flex flex-direction-column color-#eee overflow-hidden">
    <div @class="height-50px display-flex justify-content-center align-items-center font-size-25px">R</div>
    <ui-line margin="0" color="#aaa"/>
    <div class="iconbar-link">
        <router-link path="at" title="内置指令集 @nnn">
            <svgicon src="@fortawesome/fontawesome-free:at"/>
        </router-link>
        <router-link path="slot" title="插槽 slot">
            <svgicon src="@fortawesome/fontawesome-free:s*/list-alt"/>
        </router-link>
        <router-link path="router" title="前端路由 router">
            <svgicon src="@fortawesome/fontawesome-free:random"/>
        </router-link>
        <router-link path="taglib" title="标签库 taglib">
            <svgicon src="@fortawesome/fontawesome-free:tag"/>
        </router-link>
        <router-link path="csslib" title="样式库 csslib">
            <svgicon src="@fortawesome/fontawesome-free:css3-alt"/>
        </router-link>
        <router-link path="svgicon" title="图标标签 svgicon">
            <svgicon src="@fortawesome/fontawesome-free:s*/file-image"/>
        </router-link>

        <ui-line margin="0px 0 20px 0" color="#aaa"/>
        <router-link path="todo" title="TODO">
            <svgicon src="@fortawesome/fontawesome-free:check"/>
        </router-link>
    </div>
</div>

[less]
.iconbar-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 50px);
    box-sizing: border-box;
    padding-top: 10px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    & > a {
        min-height: 40px;
    }
    & svg {
        fill: #bbb;
        width: 24px;
        height: 24px;
    }
    & svg:hover {
        fill: #fff;
        margin-top: -3px;
        margin-left: -3px;
        width: 30px;
        height: 30px;
    }
}
