[view]
<div @class="height-100% display-flex flex-direction-column color-#eee overflow-hidden">
    <div @class="height-50px display-flex justify-content-center align-items-center font-size-25px">R</div>
    <@line margin="0" color="#aaa"/>
    <div class="iconbar-link">
        <router-link path="intro" title="初识 rpose">
            <svgicon src="@fortawesome/fontawesome-free:book"/>
        </router-link>
        <router-link path="quickstart" title="快速上手">
            <svgicon src="guide"/>
        </router-link>
        <router-link path="setup" title="安装使用">
            <svgicon src="@fortawesome/fontawesome-free:check"/>
        </router-link>

        <@line margin="5px 0 10px 0" color="#aaa"/><!---------------------------------------------->
        <router-link path="buildin" title="内置标签组件">
            <svgicon src="component"/>
        </router-link>
        <router-link path="at" title="内置指令集">
            <svgicon src="@fortawesome/fontawesome-free:at"/>
        </router-link>
        <@line margin="5px 0 10px 0" color="#aaa"/><!---------------------------------------------->

        <router-link path="slot" title="插槽">
            <svgicon src="@fortawesome/fontawesome-free:s*/list-alt"/>
        </router-link>
        <router-link path="prerender" title="预渲染">
            <svgicon src="@fortawesome/fontawesome-free:brush"/>
        </router-link>
        <router-link path="router" title="前端路由">
            <svgicon src="@fortawesome/fontawesome-free:random"/>
        </router-link>
        <router-link path="taglib" title="标签库">
            <svgicon src="@fortawesome/fontawesome-free:tag"/>
        </router-link>
        <router-link path="csslib" title="样式库">
            <svgicon src="@fortawesome/fontawesome-free:css3-alt"/>
        </router-link>
        <router-link path="svgicon" title="图标标签">
            <svgicon src="@fortawesome/fontawesome-free:s*/file-image"/>
        </router-link>

        <@line margin="5px 0 10px 0" color="#aaa"/><!---------------------------------------------->

        <router-link path="todo" title="TODO">
            <svgicon src="@fortawesome/fontawesome-free:check"/>
        </router-link>
    </div>
</div>

[taglib]
@line = @rpose/ui-line:ui-line

[less]
.iconbar-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 50px);
    box-sizing: border-box;
    padding-top: 10px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    & > a {
        min-height: 40px;
    }
    & svg {
        fill: #bbb;
        width: 24px;
        height: 24px;
    }
    & svg:hover {
        fill: #fff;
        margin-top: 2px;
        margin-left: -1px;
        width: 30px;
        height: 30px;
    }
}
