[view]
<div class='layout'>
    <div class='layout-header'><slot name="header"/></div> 
    <div class='layout-main'>
        <div class='layout-menu'><slot name="menu"/></div> 
        <div class="layout-resizebar"/>
        <div class='layout-page'><slot name="page"/></div> 
    </div> 
</div> 

[less]
body{
	margin: 0;
}

.layout {
    height: 100vh;
    .display(flex);
    .flex-direction(column);
    overflow: hidden;
}

.layout-header {
    height: 50px;
    color: #fff;
    background-image: linear-gradient(to right, #163174, #A4C8EE);
    .box-shadow(2px 2px 3px 0 #E6E6E6);
    overflow: hidden;
}
.layout-header > div {
    padding: 12px 10px 2px 10px;
}

.layout-main {
    .calc(height, ~'100% - '50px);
    .display(flex);
    .flex-direction(row);
    overflow: hidden;
}

.layout-menu {
    height: 100%;
    max-width: 300px;
    .flex(0 0 230px);
    .display(flex);
    .flex-direction(column);
    background-color: #F8F8F8;
}
.layout-menu > div {
    padding: 5px 2px 5px 10px;
}

.layout-resizebar {
    cursor: e-resize;
    min-width: 7px;
    min-width: 2px;
    right: -5px;
    top: 0;
    height: 100%;
    background: #BFBFBF;
}

.layout-page {
    .flex(1 0 auto);
    .display(flex);
    .flex-direction(column);
    overflow: hidden;
    background-color: #F8F8F8;
}
