[view]
<div>
    <nav class="nav">
        <ui-navicon/>
        <ul class="nav-link">
            <li><router-link path="" text="Home" /></li>
            <li><router-link path="products" text="Products" /></li>
            <li><router-link path="about" text="About" /></li>
        </ul>
    </nav>
    <div class="main">
        <slot/>
    </div>
</div>

[css]
body{
	margin: 0;
    background-color: #F9F9F9;
}

.main{
    margin: 50px;
}

.nav{
    background-color: #304C8B;
    overflow: hidden;
    height: 50px;
}

.nav-link{
    padding: 8px 0 0 0;
    list-style: none;
}

.nav-link a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 0px 15px 5px 15px;
    text-decoration: none;
    font-size: 16px;
}

.nav-link a:hover{
    background-color: #ddd;
    color: #000;
}
