[api]

[view]
<nav class="nav">
    <div class="nav-icon" onclick="openside">
        <svg width="30" height="30" onclick="openside">
            <path d="M0,5 30,5" stroke="#ddd" stroke-width="5" onclick="openside"/>
            <path d="M0,14 30,14" stroke="#ddd" stroke-width="5" onclick="openside"/>
            <path d="M0,23 30,23" stroke="#ddd" stroke-width="5" onclick="openside"/>
        </svg>
    </div>
    <ul class="nav-link">
        <li><a href="../index.html">Home</a></li>
        <li><a href="https://github.com/gotoeasy/rpose">Repository</a></li>
        <li><a href="https://github.com/gotoeasy/rpose/issues">Issues</a></li>
    </ul>
</nav>

[actions]
{
    openside: e => rpose.at('openside')
}

[css]
.nav{
    background-color: #323A3C;
    overflow: hidden;
    height: 50px;
}

.nav-icon{
    float: left;
    display: block;
    padding: 10px 20px 10px 20px;
}

.nav-icon:hover{
    cursor: pointer;
}

.nav-link{
    padding: 8px 0 0 0;
    list-style: none;
}

.nav-link a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 0px 15px 5px 15px;
    text-decoration: none;
    font-size: 16px;
}

.nav-link a:hover{
    background-color: #ddd;
    color: #000;
}
