[view]
<div class='layout'>
    <div class='layout-header'><slot name="header"/></div> 
    <div class='layout-body'><slot name="body"/></div> 
    <div class='layout-footer'><slot name="footer"/></div> 
</div> 

[less]
body{
    margin: 0;
}

.layout {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.layout-header {
    height: 50px;
    color: #fff;
    background-color: #385691;
}

.layout-body {
    height: calc(100vh - 80px);
    background-color: #F8F8F8;
}

.layout-footer {
    height: 30px;
    background-color: #F2F2F2;
}
