[api]
optionkeys = value, disabled, onclick   // 允许配置的属性
statekeys  = value, disabled            // 允许修改的状态属性

[view]
<button onclick={=$options.onclick} class="ui-button" disabled={=!!$state.disabled}>{$state.value}</button>

[less]
.ui-button {
    min-width: @theme-button-width;
    height: @theme-button-height;
    border: 1px solid #999999;
    font-weight: bold;
    border-radius: 3px;
    color: #333333;
    background: @theme-button-bg;
}

.ui-button:hover:not([disabled]),
.ui-button:focus{
    background: @theme-button-bg-hover;
}

.ui-button:active:not([disabled]){
    background: @theme-button-bg-active;
}

.ui-button[disabled]{
    background: @theme-button-bg-disabled;
    opacity: 0.6;
    cursor: not-allowed;
}
