<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GotoEasy示例中心</title>
<link href="csjs/templatemo_style.css" rel="stylesheet" type="text/css" />
<script src="csjs/require.js" data-main="main"></script>
<style>
span.this_ua {
    background-color: #ccc!important;
    border-radius: 4px;
    padding: 0 5px!important;
    margin: 0 1px!important;
    border: 1px solid #BBB!important;
    color: #fff;

    /*text-transform: Capitalize!important;
    float: right!important;
    line-height: 18px!important;*/
}
.this_ua.platform.Windows{
    background-color: #39b3d7!important;
    border-color: #46b8da!important;
}
.this_ua.platform.Linux {
    background-color: #3A3A3A!important;
    border-color: #1F1F1F!important;
}
.this_ua.platform.Android {
    background-color: #00C47D!important;
    border-color: #01B171!important;
}
.this_ua.browser.Chrome{
    background-color: #5cb85c!important;
    border-color: #4cae4c!important;
}
.this_ua.browser.Firefox{
    background-color: #f0ad4e!important;
    border-color: #eea236!important;
}
.this_ua.browser.IE{
    background-color: #428bca!important;
    border-color: #357ebd!important;
}
.this_ua.browser.Opera{
    background-color: #d9534f!important;
    border-color: #d43f3a!important;
}
</style>
</head>
<body>

<span id="top"></span>
<div id="templatemo_wrapper">
	<div id="templatemo_header">
        <div id="site_title">
            <h1><a href="./index.html">Demo</a></h1>
        </div>
        <div id="templatemo_menu">
            <ul>
                <li><a href="http://gotoeasy.github.io">Home</a></li>
                <li><a href="https://github.com/gotoeasy/gotoeasy">Repository</a></li>
                <li class="last"><a href="#templatemo_footer">Comment</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
	</div> <!-- end of header -->
    
     <div id="templatemo_main">
     








        <div id="contact"></div>
        <div class="content_box_top"></div>

        <div class="content_box">
            <h2>示例中心</h2>
            <div class="cleaner"></div>
            <div class="cleaner h30"></div>
            <div class="col_w320 float_l">
                <h4>
				<ul>
					<li><a href="http://gotoeasy.github.io/demo/Demo01-SimpleForm.html">Demo01-SimpleForm</a></li>
                </ul>
				</h4>

            </div>
            


            <div class="cleaner h30"></div>
            <a class="gototop" href="#top">Go to Top</a>
            <div class="cleaner"></div>
            <div class="cleaner"></div>
        </div> <!-- end of a content box -->




















        <div class="content_box_bottom"></div>
        
	</div> <!-- end of main -->


<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="demo-index" data-title="GotoEasy示例中心" data-url="http://gotoeasy.github.io/demo/index.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gotoeasy"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//gotoeasy.github.io/js/embed_ua.js'; //'//static.duoshuo.com/embed.js'; // '//www.lynx.im/res/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->



    <div id="templatemo_footer">
    
        &copy; 2016 Zhang Ming, Licensed under the MIT license
        
	</div>
</div> <!-- end of wrapper -->

</body>
</html>
