[api]
optionkeys = type

[view]
<div class="alert {
    alert-primary : /primary/i.test(type),
    alert-secondary : /secondary/i.test(type),
    alert-success : /success/i.test(type),
    alert-danger : /danger/i.test(type),
    alert-warning : /warning/i.test(type),
    alert-info : /info/i.test(type),
    alert-dark : /dark/i.test(type),
    }"><slot/></div>

[css]
.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}
.alert-secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}
.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.alert-dark {
    color: #1b1e21;
    background-color: #d6d8d9;
    border-color: #c6c8ca;
}

[mount]
body
