[view]
<div @class="height-50px width-100% bg-#fff display-flex">
    <nav class="nav-link">
        <a href="../index.html">
            <svgicon name="home" type="inline-symbol" fill="#fff" height="14"/>
            Home
        </a>
        <a href="https://github.com/gotoeasy/rpose">
            <svgicon name="database" type="inline-symbol" fill="#456789" height="14"/>
            Repository
        </a>
        <a href="https://github.com/gotoeasy/rpose/issues">
            <svgicon name="pen-fancy" type="inline-symbol" fill="#456789" height="14"/>
            Issues
        </a>
    </nav>
    <div class="header-icon-div">
        <a href="https://github.com/gotoeasy/rpose" target="_blank">
            <svgicon class="header-icon" type="inline-symbol" name="github" />
        </a>
    </div>
</div>

[less]
.nav-link {
    display: flex;
    width: calc(100% - 40px);
    min-width: 350px;
    height: 100%;
    box-sizing: border-box;
    padding-left: 35px;
    padding-bottom: 5px;
    align-items: flex-end;

    & > a {
        margin-right: 20px;
        text-decoration: none;
    }
    & > a:hover {
        background-color: #ddd;
        color: #000;
    }
}

.header-icon {
    width: 24px;
    height: 24px;

    &:hover {
        width: 28px;
        height: 28px;
    }
}

.header-icon-div {
    min-width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and(max-width: 449px) {
    .header-icon-div {
        display: none;                                                  /* 隐藏右侧图标 */
    }
}
