[api]
optionkeys = onclick
statekeys  = value, disabled

[view] 此组件仅为演示用途，并非最佳实践
<button onclick={$options.onclick} class="ui-btn" disabled={!!$state.disabled}>{$state.value}</button>

[less]
.ui-btn {
    min-width: theme-button-min-width;
    height: @theme-button-height;
    border: 1px solid #999999;
    font-weight: bold;
    border-radius: 3px;
    color: #333333;
    background: @theme-button-bg;
}

.ui-btn:hover:not([disabled]),
.ui-btn:focus{
    background: @theme-button-bg-hover;
}

.ui-btn:active:not([disabled]){
    background: @theme-button-bg-active;
}

.ui-btn[disabled]{
    background: @theme-button-bg-disabled;
    opacity: 0.6;
    cursor: not-allowed;
}
