[view]
<div>
    <ul>
        <li><router-link path="foo" params={{id:'id-001'}}>foo</router-link></li>
        <li><router-link path="bar">bar</router-link></li>
    </ul>
    <router path="foo"><div style="font-size:3rem;"><b>foo</b><br>id: {$state.id}</div></router>
    <router path="bar"><div style="font-size:3rem;"><b>bar</b></div></router>
</div>

[state]
{id: ''}

[methods]
{
    init: () => {
        rpose.on('router.onroute', ctx => {
            let path = ctx.path;        // 这是router-link标签中传递的path值
            let state = ctx.state;      // 这是router-link标签中传递的params值
            path == 'foo' && (this.$state.id = state.id) && this.render(true);   // 激活foo页时更新显示id
        });
    }
}

[mount] // 挂载显示
body
