[view]
<div class="warp">
    <ul>
        <li>{$state.msg}</li>
        <li><ui-btn onclick="btn1Click" value="按钮1"/></li>
        <li><ui-btn onclick="btn2Click" value="按钮2"/></li>
        <li><ui-btn onclick="btn3Click" @ref="btn3" value="模拟重试"/></li>
    </ul>
</div>

[state]
{
  msg:'点击按钮看效果',
  cnt1:0,
  cnt2:0,
}

[methods]
btn1Click(e) {
    let $private = this.#private;
    $private.state.cnt1++;
    $private.state.msg = '点击按钮1，共 ' + $private.state.cnt1 + ' 次';
    this.render();
}

btn2Click(e){
    let $private = this.#private;
    $private.state.cnt2++;
    $private.state.msg = '点击按钮2，共 ' + $private.state.cnt2 + ' 次';
    this.render();
}

btn3Click(e){

    let sec = 5;
    let btn3 = this.getRefComponent("btn3");
   
    btn3.setState({disabled:true, value: sec-- + '秒后重试'});
    let tid = setInterval(()=>{
        btn3.setState({disabled:true, value: sec-- + '秒后重试'});
        if (sec < 0 ){
            clearInterval(tid);
            btn3.setState({disabled:false, value:'模拟重试'});
        }
    }, 1000);
}

[css]
.warp li{
    margin: 20px;
}

[mount]
body
