[api]
statekeys = items

[view]
<div>
    @for="(value, index from 2 max 5) in items"
    <ul>
        <li @for="(value, index from 2 max 5) in items">value={value}，index={index}</li>
    </ul>
    <ui-line/>
    @for="(value, index max 99 from 1) in items"
    <ul>
        <li @for="(value, index max 99 from 1) in items">value={value}，index={index}</li>
    </ul>
    <ui-line/>
    @for="(value, index max 4) in items"
    <ul>
        <li @for="(value, index max 4) in items">value={value}，index={index}</li>
    </ul>
    <ui-line/>
    @for="(value, index from 3) in items"
    <ul>
        <li @for="(value, index from 3) in items">value={value}，index={index}</li>
    </ul>
    <ui-line/>
    @for="(value, index) in items"
    <ul>
        <li @for="(value, index) in items">value={value}，index={index}</li>
    </ul>
    <ui-line/>
    @for="(value) in items"
    <ul>
        <li @for="(value) in items">value={value}</li>
    </ul>
    <ui-line/>
    @for="value in items"
    <ul>
        <li @for="value in items">value={value}</li>
    </ul>
</div>

[state]
{ items: ['foo', 'bar', 'baz', 4, 5, 6] }

[taglib]
ui-line = @rpose/ui-line

[mount]
body
