[view]
<div class="warp">
    <ul>
        <li>{$state.msg}</li>
        <li><ui-btn onclick="btn1Click" value="按钮1"/></li>
        <li><ui-btn onclick="btn2Click" value="按钮2"/></li>
        <li><ui-btn onclick="btn3Click" @ref="btn3" value="模拟重试"/></li>
    </ul>
</div>

[state]
{
  msg:'点击按钮看效果',
  cnt1:0,
  cnt2:0,
}

[actions]
{
    btn1Click: e=>{
        this.$state.cnt1++;
        this.$state.msg = '点击按钮1，共 ' + this.$state.cnt1 + ' 次';
        this.render();
    },
    btn2Click: function(e){
        this.$state.cnt2++;
        this.$state.msg = '点击按钮2，共 ' + this.$state.cnt2 + ' 次';
        this.render();
    },
    btn3Click: function(e){

        let sec = 5;
        let btn3 = this.getRefComponent("btn3");
       
        btn3.setState({disabled:true, value: sec-- + '秒后重试'});
        let tid = setInterval(()=>{
            btn3.setState({disabled:true, value: sec-- + '秒后重试'});
            if (sec < 0 ){
                clearInterval(tid);
                btn3.setState({disabled:false, value:'模拟重试'});
            }
        }, 1000);
    },
}

[css]
.warp li{
    margin: 20px;
}

[mount]
body
