[view]
<form class="pure-form pure-form-aligned" onsubmit="fnSubmit">
    <fieldset>
        <div class="pure-control-group">
            <label for="name">Username</label>
            <input id="name" type="text" placeholder="Username">
            <span class="pure-form-message-inline">This is a required field.</span>
        </div>

        <div class="pure-control-group">
            <label for="password">Password</label>
            <input id="password" type="password" placeholder="Password">
        </div>

        <div class="pure-control-group">
            <label for="email">Email Address</label>
            <input id="email" type="email" placeholder="Email Address">
        </div>

        <div class="pure-control-group">
            <label for="foo">Supercalifragilistic Label</label>
            <input id="foo" type="text" placeholder="Enter something here...">
        </div>

        <div class="pure-controls">
            <label for="cb" class="pure-checkbox">
                <input id="cb" type="checkbox"> I've read the terms and conditions
            </label>

            <button type="submit" class="pure-button pure-button-primary">Submit</button>
            <button type="button" class="pure-button" style="margin-left:20px" onclick="fnToggle">Toggle</button>
        </div>
    </fieldset>
</form>

[actions]
{
    fnToggle: e => {
        // 这里的 pure-form-stacked 虽然只在js中，由于能在样式库中找到，所以相关样式也会被自动引用
        $$('.pure-form').toggleClass('pure-form-aligned').toggleClass('pure-form-stacked');
    },
    fnSubmit: e => {
        e.preventDefault();
        let el = this.getRootElement().querySelector('.pure-checkbox > input');
        if ( !el.checked ) {
            alert('read the terms and conditions please');
        }
    }
}

[csslib]
* = ~resources/csslibs:pure/pure.css

[mount]
body
