[view]
<div class="uk-card@uk uk-card-default@uk uk-card-body@uk uk-width-5-6@uk">
    <h3 class="uk-card-title@uk">pagination in uk-card</h3>

    <nav aria-label="...">
      <ul class="pagination">
        <li class="page-item disabled">
          <span class="page-link">Previous</span>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active">
          <span class="page-link">
            2
            <span class="sr-only">(current)</span>
          </span>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
</div>

[csslib]
* = bootstrap
uk = uikit

[mount]
body
